# xmd-01

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xmd/common/: CommonApplication.java
common/src/main/java/com/xmd/common/config/: SwaggerConfig.java
common/src/main/java/com/xmd/common/controller/: CommonController.java
common/src/main/java/com/xmd/common/entity/: User.java
common/src/main/resources/: application.yml
common/src/test/java/com/xmd/common/: CommonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/xmd/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/xmd/configclient/config/: SwaggerConfig.java
config-client/src/main/java/com/xmd/configclient/thrift/: HelloService.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/xmd/configclient/: ConfigClientApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/xmd/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/com/xmd/configservergit/: ConfigServerGitApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xmd/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/xmd/eurekaclient/config/: SwaggerConfig.java
eureka-client/src/main/java/com/xmd/eurekaclient/controller/: DcController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/xmd/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/xmd/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/xmd/eurekaconsumer/config/: SwaggerConfig.java
eureka-consumer/src/main/java/com/xmd/eurekaconsumer/controller/: DcController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/xmd/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xmd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xmd/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/xmd/gateway/: GatewayApplication.java
gateway/src/main/java/com/xmd/gateway/config/: SwaggerConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/xmd/gateway/: GatewayApplicationTests.java
