<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xmd.springcloud</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>
  <name>spring-cloud</name>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <modules>
    <module>common</module>
    <module>eureka-server</module>
    <module>eureka-client</module>
    <module>eureka-consumer</module>
    <module>config-server-git</module>
    <module>config-client</module>
  </modules>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
